{{- if not .Values.config.erc20info.isPaused }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "farmer.fullname" $ }}-erc20info
  labels:
    {{- include "farmer.labels" $ | nindent 4 }}
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 3
  startingDeadlineSeconds: 5
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      name: {{ include "farmer.fullname" $ }}-erc20info
      labels:
        {{- include "farmer.labels" $ | nindent 8 }}
    spec:
      parallelism: 1
      completions: 1
      backoffLimit: 3
      ttlSecondsAfterFinished: 3600
      activeDeadlineSeconds: 3600
      template:
        metadata:
          name: {{ include "farmer.fullname" $ }}-erc20info
          labels:
            {{- include "farmer.labels" $ | nindent 12 }}
        spec:
          imagePullSecrets:
            {{- if $.Values.dockercfg }}
            {{- range $.Values.dockercfg }}
            - name: docker-cfg-{{ include "farmer.name" $ }}-{{ .name }}
            {{- end }}
            {{- end }}
            {{- with $.Values.imagePullSecrets }}
              {{- toYaml . | nindent 8 }}
            {{- end }}
          restartPolicy: Never
          volumes:
          - name: erc20info-configuration
            configMap:
              name: {{ include "farmer.fullname" $ }}-erc20info
              optional: false
          containers:
            - name: {{ include "farmer.fullname" $ }}-erc20info
              image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              command:
                - /app
                - load
                - erc20
                - info
                - --config
                - /config.yaml
              env:
              {{- if $.Values.config.erc20info.rpcUrl }}
              - name: RPC_URL
                value: {{ $.Values.config.erc20info.rpcUrl }}
              {{- end }}
              envFrom:
              - secretRef:
                  name: {{ include "farmer.fullname" $ }}-env
                  optional: false
              - configMapRef:
                  name: {{ include "farmer.fullname" $ }}-env
                  optional: false
              resources:
                {{- toYaml $.Values.resources | nindent 16 }}
              volumeMounts:
              - name: erc20info-configuration
                subPath: config.yaml
                readOnly: true
                mountPath: /config.yaml
          {{- with $.Values.nodeSelector }}
          nodeSelector:
            {{- toYaml $ | nindent 12 }}
          {{- end }}
{{- end }}
