{{- if not .Values.config.erc20events.isPaused }}
{{- range $index, $value := .Values.config.erc20events.addresses }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "farmer.fullname" $ }}-erc20ev-{{ $value.label }}
  labels:
    {{- include "farmer.labels" $ | nindent 4 }}
spec:
  schedule: "{{ mod (mul $index 2) 60 }},{{ mod (mul (add $index 20) 2) 60 }},{{ mod (mul (add $index 40) 2) 60 }} * * * *"
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 3
  startingDeadlineSeconds: 5
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      name: {{ include "farmer.fullname" $ }}-erc20ev-{{ $value.label }}
      labels:
        {{- include "farmer.labels" $ | nindent 8 }}
    spec:
      parallelism: 1
      completions: 1
      backoffLimit: 3
      ttlSecondsAfterFinished: 3600
      activeDeadlineSeconds: 3600
      template:
        metadata:
          name: {{ include "farmer.fullname" $ }}-erc20ev-{{ $value.label }}
          labels:
            {{- include "farmer.labels" $ | nindent 12 }}
        spec:
          imagePullSecrets:
            {{- if $.Values.dockercfg }}
            {{- range $.Values.dockercfg }}
            - name: docker-cfg-{{ include "farmer.name" $ }}-{{ .name }}
            {{- end }}
            {{- end }}
            {{- with $.Values.imagePullSecrets }}
              {{- toYaml . | nindent 8 }}
            {{- end }}
          restartPolicy: Never
          containers:
            - name: {{ include "farmer.fullname" $ }}-erc20ev-{{ $value.label }}
              image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              command:
                - /app
                - load
                - erc20events
              env:
              - name: ADDRESS
                value: {{ $value.address }}
              {{- range $envkey, $envval := $.Values.config.erc20events.env }}
              - name: "{{ $envkey }}"
                value: "{{ $envval }}"
              {{- end }}
              envFrom:
              - secretRef:
                  name: {{ include "farmer.fullname" $ }}-env
                  optional: false
              - configMapRef:
                  name: {{ include "farmer.fullname" $ }}-env
                  optional: false
              resources:
                {{- toYaml $.Values.resources | nindent 16 }}
          {{- with $.Values.nodeSelector }}
          nodeSelector:
            {{- toYaml $ | nindent 12 }}
          {{- end }}
---
{{- end }}
{{- end }}
