{{- if not .Values.config.aliasSync.isPaused }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "farmer.fullname" $ }}-alias-sync
  labels:
    {{- include "farmer.labels" $ | nindent 4 }}
spec:
  schedule: {{ .Values.config.aliasSync.schedule | quote }}
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 3
  startingDeadlineSeconds: 5
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      name: {{ include "farmer.fullname" $ }}-alias-sync
      labels:
        {{- include "farmer.labels" $ | nindent 8 }}
    spec:
      parallelism: 1
      completions: 1
      backoffLimit: 3
      ttlSecondsAfterFinished: 3600
      activeDeadlineSeconds: 3600
      template:
        metadata:
          name: {{ include "farmer.fullname" $ }}-alias-sync
          labels:
            {{- include "farmer.labels" $ | nindent 12 }}
        spec:
          imagePullSecrets:
            {{- if $.Values.dockercfg }}
            {{- range $.Values.dockercfg }}
            - name: docker-cfg-{{ include "farmer.name" $ }}-{{ .name }}
            {{- end }}
            {{- end }}
            {{- with $.Values.imagePullSecrets }}
              {{- toYaml . | nindent 8 }}
            {{- end }}
          restartPolicy: Never
          containers:
            - name: {{ include "farmer.fullname" $ }}-alias-sync
              image: "{{ $.Values.config.aliasSync.image.repository }}:{{ $.Values.config.aliasSync.image.tag | default $.Chart.AppVersion }}"
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              command:
                - /app
                - aliases
              envFrom:
              - secretRef:
                  name: {{ include "farmer.fullname" $ }}-env
                  optional: false
              - configMapRef:
                  name: {{ include "farmer.fullname" $ }}-env
                  optional: false
              - secretRef:
                  name: {{ include "farmer.fullname" $ }}-alias-sync
                  optional: false
              resources:
                {{- toYaml $.Values.resources | nindent 16 }}
          {{- with $.Values.nodeSelector }}
          nodeSelector:
            {{- toYaml $ | nindent 12 }}
          {{- end }}
{{- end }}
