apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "farmer.fullname" $ }}-sweeper
  labels:
    {{- include "farmer.labels" $ | nindent 4 }}
spec:
  schedule: {{ .Values.config.sweeper.schedule | quote }}
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 3
  startingDeadlineSeconds: 5
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      name: {{ include "farmer.fullname" $ }}-sweeper
      labels:
        {{- include "farmer.labels" $ | nindent 8 }}
    spec:
      parallelism: 5
      completions: 1
      backoffLimit: 3
      ttlSecondsAfterFinished: 3600
      activeDeadlineSeconds: 3600
      template:
        metadata:
          name: {{ include "farmer.fullname" $ }}-sweeper
          labels:
            {{- include "farmer.labels" $ | nindent 12 }}
        spec:
          imagePullSecrets:
            {{- if $.Values.dockercfg }}
            {{- range $.Values.dockercfg }}
            - name: docker-cfg-{{ include "farmer.name" $ }}-{{ .name }}
            {{- end }}
            {{- end }}
            {{- with $.Values.imagePullSecrets }}
              {{- toYaml . | nindent 8 }}
            {{- end }}
          restartPolicy: Never
          containers:
            - name: {{ include "farmer.fullname" $ }}-sweeper
              image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              command:
                - /app
                - sweep
                - --disable-tx-logging
              env:
              - name: BLOCK_COUNT
                value: {{ .Values.config.sweeper.blockCount | quote }}
              - name: RPC_URL
                value: {{ .Values.config.sweeper.rpcUrl | default "https://evm.cronos.org" | quote }}
              envFrom:
              - secretRef:
                  name: {{ include "farmer.fullname" $ }}-env
                  optional: false
              - configMapRef:
                  name: {{ include "farmer.fullname" $ }}-env
                  optional: false
              resources:
                {{- toYaml $.Values.resources | nindent 16 }}
          {{- with $.Values.nodeSelector }}
          nodeSelector:
            {{- toYaml $ | nindent 12 }}
          {{- end }}
