{{- define "farmer.secrets-alias-sync-metadata" -}}
  name: {{ include "farmer.fullname" . }}-alias-sync
  labels:
    {{- include "farmer.labels" . | nindent 4 }}
{{- end -}}
{{- define "farmer.secrets-alias-sync" -}}
type: Opaque
stringData:
  {{ toYaml .Values.config.aliasSync.secrets | nindent 2 }}
{{- end -}}
---
# this secret is only available at hook-time (migrations)
apiVersion: v1
kind: Secret
metadata:
  {{ include "farmer.secrets-alias-sync-metadata" . }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-30"
    "helm.sh/hook-delete-policy": hook-succeeded
{{ include "farmer.secrets-alias-sync" . }}
---
# this secret is always available
apiVersion: v1
kind: Secret
metadata:
  {{ include "farmer.secrets-alias-sync-metadata" . }}
{{ include "farmer.secrets-alias-sync" . }}
