global:
  burnAddresses:
  - $BURN1
  - $BURN2
tokens:
- id: $MMF
  ssContracts:
  # mmf
  - $MMF
  lpContracts:
  # mmf/ann
  - $ANN/MMF
  # mmf/betify
  - $BETIFY/MMF
  # mmf/burrow
  - $BURROW/MMF
  # mmf/croissant
  - $CROISSANT/MMF
  # mmf/goal
  - $GOAL/MMF
  # mmf/metf
  - $METF/MMF
  # mmf/mintme
  - $MINTME/MMF
  # mmf/mng
  - $MNG/MMF
  # mmf/mshare
  - $MSHARE/MMF
  # mmf/musd
  - $MMF/MUSD
  # mmf/svn
  - $SVN/MMF
  # mmf/usdc
  - $MMF/USDC
  # mmf/usdt
  - $MMF/USDT
  # mmf/wcro
  - $MMF/WCRO
  burnAddresses: []
  daoAddresses: []
