# Default values for cronoscan.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

config:
  addresses:
  - $ARGO/USDC
  - $BURROW/MMF
  - $BURROW/SVN
  - $CROS/CRO
  - $CROS/USDC
  - $FIRA/WCRO
  - $FIRA/DEFIRABLUEFRUIT
  - $GRVE/WCRO
  - $GOAL/MMF
  - $HKN/SVN
  - $MAD/MMF
  - $MAD/SVN
  - $METF/MMF
  - $METF/SVN
  - $MIMAS/FIRA
  - $MIMAS/WCRO
  - $MINTME/MMF
  - $MMF/MUSD
  - $MMF/USDC
  - $MMF/USDT
  - $MMF/WCRO
  - $MMO/WCRO
  - $MNG/SVN
  - $MSHARE/MMF
  - $MTD/USDC
  - $MTD/VVS
  - $MTT/HKN
  - $MTT/SVN
  - $OPL/USDC
  - $PHNX/WCRO
  - $RLM/WCRO
  - $VRSE/WCRO
  - $SINGLE/USDC (MMF)
  - $SINGLE/USDC (VVS)
  - $SINGLE/VVS
  - $SVN/MMF
  - $SVN/MSHARE
  - $TONIC/USDC
  - $TONIC/WCRO
  - $V3TONIC/TONIC
  - $VRSE/WCRO
  - $VVS/ARGO
  - $VVS/TONIC
  - $VVS/USDC
  - $VVS/USDT
  - $VVS/V3S
  - $VVS/WCRO

  # aliasSync contains configurations for the alias-sync
  # CronJob resource
  aliasSync:

    # image defines the Docker image configuration
    image:
      
      # repository is the URI to the Docker image
      repository: zephinzer/go-cronos-datasync
      
      # pullPolicy defines when the image should be pulled
      pullPolicy: IfNotPresent

      # tag defines the version of the datasync image to use
      tag: v0.20.8

    # isMigrationEnabled triggers the gORM migration when
    # it's set to true
    isMigrationEnabled: true

    # isPaused prevents the CronJob from running when it is
    # set to false
    isPaused: false

    # schedule defines the timings when the alias-sync
    # CronJob resource should be run
    schedule: "*/10 * * * *"

  # env defines global environment variables that apply
  # across all pods that are spun up from this release
  env:

    # BATCH_SIZE defines the number of transactions to
    # retrieve with every request
    BATCH_SIZE: "5000"

    # DB_HOST defines the database host which the farmer
    # service should use to perform write operations
    DB_HOST: database-mysql-primary

    # DB_NAME defines the name of the database schema to
    # use
    DB_NAME: cronoscan
    # uncomment this for the initial setup
    # FROM_BLOCK: "3200000"
    # TILL_BLOCK: "3900000"
  flags:
    isMigrationEnabled: true
  historical:
    batchSize: "10000"
    fromBlock: "4900000"
  lpPrune:
    schedule: "*/5 * * * *"
    sinceSecondsAgo: 7200
  

replicaCount: 1

image:
  repository: zephinzer/go-cronos-cronoscan
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: v0.20.9

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 60m
    memory: 80Mi
  requests:
    cpu: 50m
    memory: 50Mi
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
