# Default values for metabase.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

config:
  env:
    JAVA_OPTS: "-Xmx2000m"
    JAVA_TIMEZONE: Etc/UTC
    MB_APPLICATION_DB_MAX_CONNECTION_POOL_SIZE: "30"
    MB_ANON_TRACKING_ENABLED: "false"
    MB_DB_TYPE: mysql
    MB_DB_HOST: database-mysql-primary.default.svc.cluster.local
    MB_DB_PORT: "3306"
    MB_DB_USER: user
    MB_DB_DBNAME: database

replicaCount: 1

image:
  repository: metabase/metabase
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: v0.43.3

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: &servicePort 3000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: metabase.internal.ottermations.xyz
      paths:
      - path: /
        backend:
          serviceName: metabase
          servicePort: *servicePort
  tls:
   - secretName: metabase-tls
     hosts:
       - metabase.internal.ottermations.xyz

resources:
  limits:
    cpu: 1500m
    memory: 2500Mi
  requests:
    cpu: 1000m
    memory: 1800Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
