{{- define "cronoscan.env-secrets-metadata" -}}
  name: {{ include "cronoscan.fullname" . }}-env
  labels:
    {{- include "cronoscan.labels" . | nindent 4 }}
{{- end -}}
{{- define "cronoscan.env-secrets" -}}
type: Opaque
stringData:
  {{ toYaml .Values.config.secrets | nindent 2 }}
{{- end -}}
---
# this secret is only available at hook-time (migrations)
apiVersion: v1
kind: Secret
metadata:
  {{ include "cronoscan.env-secrets-metadata" . }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-30"
    "helm.sh/hook-delete-policy": hook-succeeded
{{ include "cronoscan.env-secrets" . }}
---
# this secret is always available
apiVersion: v1
kind: Secret
metadata:
  {{ include "cronoscan.env-secrets-metadata" . }}
{{ include "cronoscan.env-secrets" . }}
